<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/super-calendar.css">
</head>

<body>
    <section class="l select-time">
        <p id="rent-time">入住日期 — 离开日期</p>
        <div class="calendar-box clear"></div>
    </section>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/limitTextNum.js"></script>
<script src="js/super-calendar.js"></script>
<script>
    $(".calendar-box").superCalendar({
        target: "#rent-time",
        callback: function(date) {
            console.log(date)
        }
    });
</script>

</html>